api.key=123456
api.key.mobile=654321
quarkus.fault-tolerance.enabled=true
quarkus.http.cors.enable=true
quarkus.http.cors.origins=*
quakus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.exposed-headers=Content-Type,Authorization,Accept,X-API-key
quarkus.http.cors.headers=Content-Type,Authorization,Accept,X-API-key
quarkus.http.cors.access-control-max-age=24

